# MiniDBMS

./: build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/: module-info.java
Client/src/main/java/com/dbms/client/: MiniDBMSApp.java  MiniDBMSController.java
Client/src/main/java/com/dbms/client/model/: NewColumn.java
Client/src/main/resources/: client.xml
Server/: build.gradle
Server/src/main/java/: module-info.java
Server/src/main/java/com/dbms/server/: StartServer.java
Server/src/main/java/com/dbms/server/files/: catalog.xml
Server/src/main/java/com/dbms/server/model/: NewColumnDTO.java
Server/src/main/java/com/dbms/server/server/: IService.java  Server.java  Service.java
Server/src/main/resources/: server.xml
